server.port=8087

pdx.asset.token.url = https://f6d0524d-28d1-4af8-a21c-3c779790aff4.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
pdx.asset.auth.username = ingestor.26b305ec-f801-4e76-b03a-ef409403546e.359a82f6-500a-4f27-b63a-6adfc1e819f1
pdx.asset.auth.password = 
pdx.asset.username = 0694ad33-3977-4b27-9c14-82acf07b3da1_ingestor
pdx.asset.password = Password1
pdx.asset.grant_type = password

pdx.asset.url = https://apm-asset-apmpreprod.apm.aws-usw02-pr.predix.io/v1/assets
pdx.asset.component = BASIC
pdx.asset.tenant = 0694ad33-3977-4b27-9c14-82acf07b3da1

pdx.alarm.token.url = https://dcd1888d-f8be-46e6-984b-00854b0f304e.predix-uaa.run.aws-usw02-dev.ice.predix.io/oauth/token
pdx.alarm.auth.username = ingestor.8836d8a8-bb62-4e04-8b10-ef51975fb6b7.3eacb4a7-88fe-42be-820c-38d03eb74b47
pdx.alarm.auth.password = 
pdx.alarm.username = test_mgr
pdx.alarm.password = test1357
pdx.alarm.grant_type = password

pdx.alarm.url = https://apm-alarm-management-perf.run.aws-usw02-dev.ice.predix.io/v1/alarms/filter?fields=uuid,name,storageReceiveTime,associatedMonitoredEntity.site.name,associatedMonitoredEntity.enterprise.name,alarmState.name,severity,associatedMonitoredEntity.equipmentId,associatedMonitoredEntity.name,tagsOfInterest,isTrip,incident.incidentEventCount,associatedMonitoredEntity.alias,associatedMonitoredEntityUuid&page=0&pageSize=20&sortField=storageReceiveTime&sortOrder=desc&useMostFavFilter=false
pdx.alarm.tenant = 32f53bd1-882d-41d5-b3ff-4cac0644db97

ge.proxy.url = iss-americas-pitc-alpharettaz.proxy.corporate.ge.com
ge.proxy.port = 80

#ge.proxy.url = http://sjc1intproxy01.crd.ge.com
#ge.proxy.port = 8080

#ge.proxy.url = http://proxy-src.research.ge.com
#ge.proxy.port = 8080

spring.cache.ehcache.config=classpath:ehcache.xml

# Profile setup - local
#spring.profiles.active=cloud
spring.profiles.active=ge-oidc,local